# QuanLyBanGiay

./: .gitignore  QuanLyBanGiay.sln
QuanLyBanGiay/: Program.cs  QuanLyBanGiay.csproj
QuanLyBanGiay/Data/: Giay.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiGiay.cs  MauSac.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  PhieuNhap_ChiTiet.cs  QLBGDbContext.cs  SizeGiay.cs  ThuongHieu.cs
QuanLyBanGiay/Forms/: Form1.Designer.cs  Form1.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmGiay.Designer.cs  frmGiay.cs  frmGiay.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiGiay.Designer.cs  frmLoaiGiay.cs  frmLoaiGiay.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMauSac.Designer.cs  frmMauSac.cs  frmMauSac.resx  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  frmPhieuNhap.resx  frmPhieuNhap_ChiTiet.Designer.cs  frmPhieuNhap_ChiTiet.cs  frmPhieuNhap_ChiTiet.resx  frmSplashScreen.Designer.cs  (+9 more)
QuanLyBanGiay/Migrations/: 20250429180624_KhoiTaoCSDL.Designer.cs  20250501082802_KhoiTaoCSDL.Designer.cs  20250501090153_KhoiTaoCSDL.Designer.cs  20250501112908_KhoiTaoCSDL.Designer.cs  20250501112908_KhoiTaoCSDL.cs  20250506181401_KhoiTaoCSDL.Designer.cs  20250506181401_KhoiTaoCSDL.cs  QLBGDbContextModelSnapshot.cs
QuanLyBanGiay/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuanLyBanGiay/Reports/: QLBGDataSet.Designer.cs  QLBGDataSet.cs  QLBGDataSet.xsd  QLBGDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInPhieuNhap.Designer.cs  frmInPhieuNhap.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeGiay.Designer.cs  frmThongKeGiay.cs  frmThongKeGiay.resx  frmThongKePhieuNhap.Designer.cs  frmThongKePhieuNhap.cs  frmThongKePhieuNhap.resx  rptInHoaDon.rdlc  rptInPhieuNhap.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeGiay.rdlc  rptThongKePhieuNhap.rdlc
